# Use Python 3.6 as base image (compatible with TensorFlow 1.6.0)
FROM python:3.6-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_RETRIES=3

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libhdf5-dev \
    libssl-dev \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.hwr_api.txt .

# Install Python dependencies with increased timeout and retries
RUN pip install --no-cache-dir --timeout 100 --retries 3 tensorflow==1.6.0 && \
    pip install --no-cache-dir --timeout 100 --retries 3 -r requirements.hwr_api.txt

# Copy source code and required directories
COPY . .
COPY styles /app/styles/
COPY checkpoints /app/checkpoints/

# Expose port
EXPOSE 8080

# Command to run the application
CMD ["uvicorn", "hwr_api:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1", "--log-level", "info"]